
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Te amo Andrea</title>
  <style>
    html, body {
      margin: 0;
      padding: 0;
      height: 100%;
      overflow: hidden;
      font-family: 'Segoe UI', sans-serif;
      background: linear-gradient(to bottom, #7f00ff, #e100ff);
      color: white;
    }

    #mensajeInicial {
      position: absolute;
      top: 30%;
      width: 100%;
      text-align: center;
      font-size: 2em;
      animation: fadeIn 3s forwards;
      opacity: 0;
      z-index: 2;
    }

    #botonMusica {
      position: absolute;
      top: 45%;
      left: 50%;
      transform: translateX(-50%);
      font-size: 18px;
      padding: 12px 24px;
      background-color: white;
      color: #7f00ff;
      border: none;
      border-radius: 8px;
      cursor: pointer;
      box-shadow: 0 0 10px rgba(0,0,0,0.3);
      animation: fadeIn 4s forwards;
      opacity: 0;
      z-index: 2;
    }

    #firma {
      position: fixed;
      bottom: 10px;
      width: 100%;
      text-align: center;
      font-size: 1.2em;
      opacity: 0.8;
      z-index: 10;
      pointer-events: none;
    }

    @keyframes fadeIn {
      to { opacity: 1; }
    }

    .mensaje {
      position: absolute;
      color: red;
      font-size: 24px;
      animation: caerSuave 10s linear;
      white-space: nowrap;
      pointer-events: none;
    }

    @keyframes caerSuave {
      0% {
        top: -10vh;
        opacity: 0;
      }
      30% {
        opacity: 1;
      }
      100% {
        top: 80vh;
        opacity: 0;
      }
    }

    .corazon {
      position: absolute;
      width: 20px;
      height: 20px;
      background: pink;
      transform: rotate(45deg);
      animation: corazonCaer 6s linear;
      pointer-events: none;
    }

    .corazon::before,
    .corazon::after {
      content: "";
      position: absolute;
      width: 20px;
      height: 20px;
      background: pink;
      border-radius: 50%;
    }

    .corazon::before {
      top: -10px;
      left: 0;
    }

    .corazon::after {
      left: -10px;
      top: 0;
    }

    @keyframes corazonCaer {
      0% {
        top: -10%;
        opacity: 0;
      }
      50% {
        opacity: 1;
      }
      100% {
        top: 80%;
        opacity: 0;
      }
    }
  </style>
</head>
<body>

<div id="mensajeInicial">Estoy embobado por ti</div>
<button id="botonMusica">Escuchar canción</button>
<div id="firma">De: Brayan para Andrea</div>

<audio id="audio" loop>
  <source src="https://archive.org/download/snowman-vocals-instrumental/Snowman%20%28Instrumental%29.mp3" type="audio/mpeg">
  Tu navegador no soporta el elemento de audio.
</audio>

<script>
  document.addEventListener("DOMContentLoaded", function () {
    const audio = document.getElementById("audio");
    const boton = document.getElementById("botonMusica");

    boton.addEventListener("click", () => {
      audio.play();
      boton.style.display = "none";
    });

    // Corazones animados limitados al 80% de altura
    setInterval(() => {
      const corazon = document.createElement("div");
      corazon.classList.add("corazon");
      corazon.style.left = Math.random() * 100 + "vw";
      corazon.style.animationDuration = (Math.random() * 4 + 3) + "s";
      document.body.appendChild(corazon);
      setTimeout(() => corazon.remove(), 7000);
    }, 500);

    // Mensajes "Te amo Andrea"
    setInterval(() => {
      const mensaje = document.createElement("div");
      mensaje.classList.add("mensaje");
      mensaje.textContent = "Te amo Andrea";
      mensaje.style.left = Math.random() * 100 + "vw";
      mensaje.style.animationDuration = (Math.random() * 4 + 6) + "s";
      mensaje.style.fontSize = (Math.random() * 16 + 16) + "px";
      document.body.appendChild(mensaje);
      setTimeout(() => mensaje.remove(), 10000);
    }, 800);
  });
</script>

</body>
</html>
